/Makefile/1.1/Sun Jul 17 14:17:46 2005//
/acnfig.f/1.1/Sun Jul 17 14:17:46 2005//
/advance.f/1.1/Sun Jul 17 14:17:46 2005//
/alctab.f/1.1/Sun Jul 17 14:17:46 2005//
/brci_F.f/1.1/Sun Jul 17 14:17:46 2005//
/brci_eig.f/1.1/Sun Jul 17 14:17:46 2005//
/brci_prprty.f/1.1/Sun Jul 17 14:17:46 2005//
/brci_unpacki.f/1.1/Sun Jul 17 14:17:46 2005//
/brci_zeeman.f/1.1/Sun Jul 17 14:17:46 2005//
/breitgg.f/1.1/Sun Jul 17 14:17:46 2005//
/contr.f/1.1/Sun Jul 17 14:17:46 2005//
/contr1.f/1.1/Sun Jul 17 14:17:46 2005//
/dinit.f/1.1/Sun Jul 17 14:17:46 2005//
/findcol.f/1.1/Sun Jul 17 14:17:46 2005//
/intval.f/1.1/Sun Jul 17 14:17:46 2005//
/isearch.f/1.1/Sun Jul 17 14:17:46 2005//
/lsp_comp.f/1.1/Sun Jul 17 14:17:46 2005//
/ltriang.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_alcmat.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_brci.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_breval.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_dssbmv.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_genintbr.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_hmx_ls.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_hmx_lsj.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_initm.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_lsjmat.f/1.1/Sun Jul 17 14:17:46 2005//
/mpi_readw.f/1.1/Sun Jul 17 14:17:46 2005//
/new-initm.f/1.1/Sun Jul 17 14:17:46 2005//
/orthog.f/1.1/Sun Jul 17 14:17:46 2005//
/outlsj.f/1.1/Sun Jul 17 14:17:46 2005//
/readw_F.f/1.1/Sun Jul 17 14:17:46 2005//
/savebr.f/1.1/Sun Jul 17 14:17:46 2005//
/setupgg.f/1.1/Sun Jul 17 14:17:46 2005//
/zeeman.f90/1.1/Sun Jul 17 14:17:46 2005//
D
